Задание 1
# Создание словаря с меню кафе
menu = {
    'кофе': 100,
    'чай': 50,
    'лимонад': 80,
    'капучино': 120
}

# Определение функции для получения цены напитка
def get_price(beverage):
    if beverage in menu:
        return menu[beverage]
    else:
        return "Напиток не найден в меню."

# Примеры вызова функции
print("Цена кофе:", get_price('кофе'))
print("Цена чая:", get_price('чай'))
print("Цена газировки:", get_price('газировка'))

Задание 2
# Исходный словарь меню
menu = {
    'кофе': 100,
    'чай': 50,
    'лимонад': 80,
    'капучино': 120
}

# Добавление нового напитка с ценой
menu['сок'] = 70

# Удаление одного из существующих напитков
del menu['лимонад']

# Вывод итогового словаря
print(menu)

Задание 3
import json

# Создание словаря с информацией о книге
book_info = {
    'название': 'Мастер и Маргарита',
    'автор': 'Михаил Булгаков',
    'год издания': 1967
}

# Преобразование словаря в строку JSON
json_string = json.dumps(book_info)

# Вывод строки JSON
print("Строка JSON:")
print(json_string)

# Преобразование строки JSON обратно в словарь
decoded_book_info = json.loads(json_string)

# Вывод словаря
print("\nСловарь:")
print(decoded_book_info)

Задание 4
# Исходный словарь
menu = {
    'кофе': 100,
    'чай': 50,
    'лимонад': 80,
    'капучино': 120
}

# Вывод списка ключей
print("Список ключей:")
print(list(menu.keys()))

# Вывод списка значений
print("\nСписок значений:")
print(list(menu.values()))

# Вывод списка пар ключ-значение
print("\nСписок пар ключ-значение:")
print(list(menu.items()))

Задание 5
def find_drinks_below_price(menu, max_price):
    """
    Функция для поиска напитков с ценами ниже заданной суммы.

    Параметры:
    - menu: словарь меню, где ключи - названия напитков, значения - их цены.
    - max_price: максимальная цена напитка, ниже которой он должен быть выведен.

    Результат:
    - Выводит на экран названия напитков с ценами ниже max_price.
    """
    print(f"Напитки с ценой ниже {max_price}:")
    for drink, price in menu.items():
        if price < max_price:
            print(drink)

# Пример использования функции
menu = {
    'кофе': 100,
    'чай': 50,
    'лимонад': 80,
    'капучино': 120
}
max_price = 90
find_drinks_below_price(menu, max_price)
